from ctypes import sizeof
from lib2to3.pgen2 import token
import string
from collections import Counter


# reading text file
text = open("read.txt", encoding="utf-8").read()

# converting to lowercase
lower_case = text.lower()

# Removing punctuations
cleaned_text = lower_case.translate(str.maketrans('', '', string.punctuation))

# splitting text into words
tokenized_words = cleaned_text.split()

stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"]

# Removing stop words from the tokenized words list
final_words = tokenized_words

##for word in tokenized_words:
   ## if word not in stop_words:
    ##    final_words.append(word)

# NLP Emotion Algorithm
# 1) Check if the word in the final word list is also present in emotion.txt
#  - open the emotion file
#  - Loop through each line and clear it
#  - Extract the word and emotion using split

# 2) If word is present -> Add the emotion to emotion_list
# 3) Finally count each emotion in the emotion list

positive_list = []
positive_count = 0
positive_list2 = []
goodwordtracking = []
with open("positive.txt", 'r') as file:
    for line in file:
        word = line.strip()
        positive_word = word.lower()
        positive_list2.append(positive_word)

          
for x in range(0,len(tokenized_words),1):
    for y in range(0,len(positive_list2),1):
        if (final_words[x]==positive_list2[y]):
            positive_list.append(positive_list2[y])
            goodwordtracking.append(x)
            positive_count=positive_count+1

negative_list = []
negative_count = 0
negative_list2 = []
badwordtracking = []
with open("negative.txt", 'r') as file:
    for line in file:
        word = line.strip()
        negative_word = word.lower()
        negative_list2.append(negative_word)

for x in range(0,len(tokenized_words),1):
    for y in range(0,len(negative_list2),1):
        if (final_words[x]==negative_list2[y]):
            negative_list.append(negative_list2[y])
            badwordtracking.append(x)
            negative_count=negative_count+1


print(Counter(positive_list))